# What contains this repository?

Repository contains description for registrars of w7500x. 
It was written with using the official documentation of core and microcontroller.
It is submodule for main project. 
It contains two targets: Debug-target, Release-target.
You can see using in this [repository](https://gitlab.com/vadimatorikda/lib_w7500x).